# 環境變數，區分開發環境或正式環境(development、production)
NODE_ENV=development
# api 域名
NUXT_PUBLIC_API_BASE=http://localhost:3000
# socket 域名
NUXT_SOCKET_BASE=http://localhost:3000
# 中央氣象局 api key
NUXT_PUBLIC_WEATHER_KEY=
